# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/nexture-education

# JWT Secret (Generate a secure random string)
JWT_SECRET=nexture-education-super-secret-jwt-key-2024
JWT_EXPIRE=7d

# Email Configuration (for contact forms and notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@nexture-education.com

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Admin Configuration
ADMIN_EMAIL=admin@nexture-education.com
ADMIN_PASSWORD=admin123
